# CognexBarcodeReader

./: README.md
BarcodeReader/: BarcodeReader.sln  Packages.props
BarcodeReader/BarcodeReader.Core/: BarcodeReader.Core.csproj  IAuthentication.cs  IBarcodeValueReader.cs  IConnectionPointFactory.cs  IConnector.cs  IDataManProvider.cs  IDeviceCommand.cs
BarcodeReader/BarcodeReader.Core/Properties/: AssemblyInfo.cs
BarcodeReader/BarcodeReader.Implementation/: BarcodeReader.Implementation.csproj  packages.config
BarcodeReader/BarcodeReader.Implementation/CognexDm375/: Authentication.cs  BarcodeValueReader.cs  Connector.cs  DataManProvider.cs  MvxMessageComplexResult.cs
BarcodeReader/BarcodeReader.Implementation/CognexDm375/ConnectionPointFactories/: EthSystemConnectionPointFactory.cs
BarcodeReader/BarcodeReader.Implementation/CognexDm375/DeviceCommands/: TriggerOffDeviceCommand.cs  TriggerOnDeviceCommand.cs
BarcodeReader/BarcodeReader.Implementation/Properties/: AssemblyInfo.cs
BarcodeReader/BarcodeReader.Toolkit.MVVM/: BarcodeReader.Toolkit.MVVM.csproj  packages.config
BarcodeReader/BarcodeReader.Toolkit.MVVM/Converters/: IsConnectedStringConverter.cs  VisibilityConverter.cs
BarcodeReader/BarcodeReader.Toolkit.MVVM/Helpers/: ImageHelper.cs
BarcodeReader/BarcodeReader.Toolkit.MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BarcodeReader/BarcodeReader.Toolkit.MVVM/Styles/: CustomBorder.xaml  CustomButton.xaml  CustomLabel.xaml  CustomTextBox.xaml
BarcodeReader/BarcodeReader.Toolkit.MVVM/UserControls/: BarcodeReaderResponseUC.xaml  BarcodeReaderResponseUC.xaml.cs  ConnectStatusUserControl.xaml  ConnectStatusUserControl.xaml.cs  ConnectorUserControl.xaml  ConnectorUserControl.xaml.cs  IpAddressUserControl.xaml  IpAddressUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  WaitUserControl.xaml  WaitUserControl.xaml.cs
BarcodeReader/BarcodeReader.Toolkit.MVVM/Validators/: IpPartValidator.cs
BarcodeReader/BarcodeReader.Toolkit.MVVM/View/: BarcodeReaderResponseView.xaml  BarcodeReaderResponseView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConnectStatusView.xaml  ConnectStatusView.xaml.cs  ConnectorView.xaml  ConnectorView.xaml.cs  IpAddressView.xaml  IpAddressView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  WaitView.xaml  WaitView.xaml.cs
BarcodeReader/BarcodeReader.Toolkit.MVVM/ViewModels/: BarcodeReaderResponseViewModel.cs  CompositeViewModel.cs  ConfigurationViewModel.cs  ConnectStatusViewModel.cs  ConnectorViewModel.cs  CustomRelayCommand.cs  IpAddressViewModel.cs  MenuViewModel.cs  WaitViewModel.cs  WindowClose.cs  WindowHelp.cs
BarcodeReader/BarcodeReader.UI/: App.config  App.xaml  App.xaml.cs  BarcodeReader.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BarcodeReader/BarcodeReader.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BarcodeReader/BarcodeReader.UnitTest/: BarcodeReader.UnitTest.csproj  UnitTestAuthentication.cs  UnitTestConnectable.cs  app.config  packages.config
BarcodeReader/BarcodeReader.UnitTest/Properties/: AssemblyInfo.cs
